<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn= "navigate_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/profile_bottom"
            android:icon="@drawable/profile"
            android:title="PROFILE"/>

        <item android:id="@+id/Shopping_cart"
            android:title="Shopping Cart"
            android:icon="@drawable/shopping"
            android:visible="true"
            />
        <item android:id="@+id/explore"
            android:title="Explore"
            android:icon="@drawable/explore"
            />


    </group>
</menu>
