<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:padding="8dp"
    android:background="#ACCFD8"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cart_item_image"
        android:layout_width="158dp"
        android:layout_height="147dp"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_title"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cart_item_title"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cart_item_title"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="88dp"
        android:text="Name:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cart_item_reduce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cart_item_image"
        app:layout_constraintStart_toStartOf="@+id/cart_item_price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginLeft="40sp"
        android:textSize="20sp"
        android:text="Price:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cart_item_total_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/cart_item_image"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_title" />

    <TextView
        android:id="@+id/cart_item_total_price"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Total:"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/cart_item_price"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_price" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cart_item_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:clickable="true"
        app:backgroundTint="#1ed760"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#ACCFD8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cart_item_quantity"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_total_price"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cart_item_reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        app:backgroundTint="#1ed760"
        android:backgroundTint="#ACCFD8"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_quantity"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_title"
        app:srcCompat="@android:drawable/editbox_background_normal" />

    <TextView
        android:id="@+id/cart_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_increase"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_increase"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cart_item_reduce"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_total_price"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/cart_item_remove"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Remove"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_reduce"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_reduce"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_image"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>