<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_id2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="40sp"
        app:cardMaxElevation="40sp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_id"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center"

            />



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_id2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Info "
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:drawableLeft="@drawable/profile"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Name"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"

            />

        <EditText
            android:id="@+id/profile_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:drawableLeft="@drawable/home_logo"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:text="Address"
            android:textSize="22dp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/profile_address_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:hint="Address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/email_logo"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Email"
            android:textSize="22dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:hint="Email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="18sp"
            android:layout_marginRight="135sp"
            android:drawableLeft="@drawable/phone_logo"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Mobile"
            android:textSize="22dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_mobile_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Mobile"
            android:textStyle="bold"
            android:textColor="@color/black"

            />
        <Button
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290sp"
            android:layout_marginTop="10sp"
            android:text="Save profile"
            android:id="@+id/save_botton"
                 />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>