<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_id2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:cardBackgroundColor="@color/American"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="20dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_image_id"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="23dp"
           tools:src="@tools:sample/avatars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginRight="40sp"
            android:text="Username"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginRight="40dp"
            android:hint="Usertype"
            android:textSize="20sp"
            android:textStyle="bold"

            />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_id2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Info "
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:drawableLeft="@drawable/profile"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Name"
            android:textSize="22dp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/profile_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Name"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:drawableLeft="@drawable/home_logo"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Address"
            android:textSize="22dp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/profile_address_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:drawableLeft="@drawable/email_logo"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Email"
            android:textSize="22dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="135sp"
            android:drawableLeft="@drawable/phone_logo"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Mobile"
            android:textSize="22dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_mobile_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Name"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320sp"
            android:layout_marginTop="120sp"
            android:text="Save"
            android:id="@+id/save_botton"
                 />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>