<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animationCache="false"
    android:background="@color/sportify_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_gap"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:orientation="horizontal"

        android:outlineAmbientShadowColor="@color/sportify_color"
        android:outlineSpotShadowColor="@color/sportify_color"
        android:weightSum="10"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cart_item_image"
            android:layout_width="139dp"
            android:layout_height="match_parent"

            android:layout_weight="3"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="233dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/cart_item_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:text="Product name : "

                android:textSize="25dp" />

            <TextView
                android:id="@+id/cart_item_price"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:text="Price : "
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"

                    android:text="-"
                    app:backgroundTint="@color/sportify_color" />

                <TextView
                    android:id="@+id/cart_item_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="#"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:text="+"
                    app:backgroundTint="@color/sportify_color" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>