<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="200dp"
    android:padding="8dp"
    app:cardMaxElevation="20dp"
    app:cardCornerRadius="8dp"
    android:background="#ACCFD8"
    android:backgroundTint="#ACCFD8"
    android:clickable="true"
    android:layout_marginTop="5dp"
    >

   <ImageView
    android:id="@+id/image_product_id"
    android:layout_width="120dp"
    android:layout_height="138dp"
       android:backgroundTint="#ACCFD8"
    android:background="@color/American" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="7dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/product_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:text="product name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:background="@drawable/rating_background"

            android:drawableLeft="@drawable/star_icon"
            android:text="0.0"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_value_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:hint="Price"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buy_button1"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginLeft="120sp"
            android:layout_marginTop="10sp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="buynow"
            android:text="Order">

        </Button>
        <EditText  android:id="@+id/quantity_text"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_marginLeft="120sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:hint="Quantity"


            />
        <TextView
            android:id="@+id/utc_text"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>